<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?v=eEv8ady6L8">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=eEv8ady6L8">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=eEv8ady6L8">
<link rel="manifest" href="/assets/icons/site.webmanifest?v=eEv8ady6L8">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?v=eEv8ady6L8" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico?v=eEv8ady6L8">
<meta name="msapplication-TileColor" content="#eeeeee">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png?v=eEv8ady6L8">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml?v=eEv8ady6L8">
<meta name="theme-color" content="#eeeeee">